{
  "name": "scoubidou3d",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A 3D reimagining of OpenStrand Studio: strands are ribbons with real width AND thickness, stacked layer-over-layer along Z and viewable from any angle. Reads OpenStrand Studio / OpenStrandJS .json files.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "probe:turn": "esbuild scripts/probe-turn-ceiling.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/probe-turn.mjs --log-level=warning && node node_modules/.cache/probe-turn.mjs",
    "check:history": "esbuild scripts/check-history.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-history.mjs --log-level=warning && node node_modules/.cache/check-history.mjs",
    "check:colour": "esbuild scripts/check-colour.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-colour.mjs --log-level=warning && node node_modules/.cache/check-colour.mjs",
    "check:twofan": "esbuild scripts/check-twofan.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-twofan.mjs --log-level=warning && node node_modules/.cache/check-twofan.mjs",
    "check:swirl": "esbuild scripts/check-swirl.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-swirl.mjs --log-level=warning && node node_modules/.cache/check-swirl.mjs",
    "check:trace": "esbuild scripts/check-trace-layout.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-trace-layout.mjs --log-level=warning && node node_modules/.cache/check-trace-layout.mjs",
    "check:census": "esbuild scripts/check-census.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-census.mjs --log-level=warning && node node_modules/.cache/check-census.mjs",
    "check:box": "esbuild scripts/check-box.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-box.mjs --log-level=warning && node node_modules/.cache/check-box.mjs",
    "check:plan": "esbuild scripts/check-plan.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-plan.mjs --log-level=warning && node node_modules/.cache/check-plan.mjs",
    "check:atlas": "esbuild scripts/check-atlas.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-atlas.mjs --log-level=warning && node node_modules/.cache/check-atlas.mjs",
    "check:fit": "esbuild scripts/check-fit.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-fit.mjs --log-level=warning && node node_modules/.cache/check-fit.mjs",
    "check:ladder": "esbuild scripts/check-ladder.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-ladder.mjs --log-level=warning && node node_modules/.cache/check-ladder.mjs",
    "check:l1": "python3 scripts/check-l1-replay.py",
    "check:stack": "python3 scripts/check-fit-stack.py",
    "check:boundary": "node scripts/check-boundary.mjs",
    "check:reach": "esbuild scripts/check-reach.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-reach.mjs --log-level=warning && node node_modules/.cache/check-reach.mjs",
    "check:picks": "esbuild scripts/check-lab-picks.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-lab-picks.mjs --log-level=warning && node node_modules/.cache/check-lab-picks.mjs",
    "check:board": "esbuild scripts/check-board.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-board.mjs --log-level=warning && node node_modules/.cache/check-board.mjs",
    "check:enginekey": "node scripts/engine-key.mjs --check",
    "pages:board": "node scripts/ks-board-pages.mjs",
    "dump:ks": "esbuild scripts/ks-dump.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ks-dump.mjs --log-level=warning && node node_modules/.cache/ks-dump.mjs",
    "art": "esbuild scripts/sample-art.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sample-art.mjs --log-level=warning && node node_modules/.cache/sample-art.mjs",
    "qa:trace": "node scripts/qa-trace-widget.mjs",
    "qa:semi": "node scripts/qa-semi-sort.mjs",
    "qa:widgets": "node scripts/qa-widgets.mjs",
    "qa:fit": "node scripts/qa-fit.mjs",
    "qa:board": "node scripts/qa-board.mjs",
    "qa:cache": "node scripts/qa-cache.mjs",
    "mock:shelf": "node scripts/mock-shelf.mjs",
    "shots": "node scripts/site-shots.mjs",
    "icon": "node scripts/icon-shot.mjs",
    "artifact": "node artifacts/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.21.5",
    "pyodide": "^0.28.3",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.169.0"
  }
}
